* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: 'optima';
    src: url('fonts/OPTIMA.TTF') format('truetype');    
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'optima';
    src: url('fonts/OPTIMA_B.TTF') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: "Optima", serif;
    margin: 0;
    padding: 0;
    color: #1D173D;
    background-color: white;
    overflow-x: hidden;
}

.responsive-text {
    font-size: 1.5vw;    
    font-weight: bold;
    color: #1D173D;
    line-height: 1.2;
}

@media (max-width: 1024px) {
    .responsive-text {
        font-size: 1.5vw;
        
    }
}

@media (max-width: 768px) {
    .responsive-text {
        font-size: 1.5vw;
        
    }
}

@media (max-width: 480px) {
    .responsive-text {
        font-size: 1.5vw;
        
    }
}

textarea{
    resize:none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;    
    width: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10;
    padding: 1rem 2rem;
    transition: background-color 0.3s ease;
}

nav {
    position: absolute;
    right: 0;
    display: flex;    
}

.title {
    color: white;
    padding: 0;
    margin: 0;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height: 80px;
    display: block;
}

nav button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: white;
    color: #1D173D;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 2vw;
    background: rgba(255, 255, 255, 0.1);
}

nav button:hover {
    background-color: #E4B1F0;
    color: white;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    padding:1rem;
    box-sizing: border-box;
}
@media(max-width:992px){
    .hero-content{
        left:50%;
    }
}

.glow-text {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    backdrop-filter: blur(0px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px 40px 15px 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-width: 50%;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: none;
}

.form-container {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    z-index: 3;
}

.glass-form {
    backdrop-filter: blur(1px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    color: #333;
    max-width: 375px;
    margin: 0 auto;
}

.glass-form h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.glass-form input,
.glass-form textarea,
.glass-form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #1D173D;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.5);
    color: black;
}

.glass-form button {
    background-color: #1D173D;
    color: white;
    border: none;
    cursor: pointer;
}

.glass-form button:hover {
    background-color: #E4B1F0;
    color: white;
}

@media (max-width: 992px) {
    .form-container {
        position: relative;        
        margin-top: 20px;
        right: 0;
        transform: none;
        width: 100%;
    }

    .glass-form {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        box-shadow: none;
    }

    .hero-content {
        position: absolute;
        margin-bottom: 20px;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .glow-text {
        font-size: 1.5rem;
        padding: 10px;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .form-container {
        position: relative;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;       
    }

    .glass-form {
        max-width: 90%;
        padding: 20px;
        box-shadow: none;
    }

    .hero-content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .glow-text {
        font-size: 1.5rem;
        padding: 10px;
        max-width: 100%;
    }

    input,
    textarea,
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}


.about {
    text-align: center;
    color: white;
    
}

.about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
}

.card {
    background-color: #29234A;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
}

.card p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    align-items: center;
}

.gallery-card {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-card.reverse {
    flex-direction: row-reverse;
}

.gallery-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #1D173D;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 2;
}

.gallery-card img:hover {
    transform: scale(1.1);
}

.card-content {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

.card-content h2 {
    font-size: 1.5rem;
    color: #1D173D;
    margin-bottom: 0.5rem;
}

.card-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .gallery-card {
        flex-direction: column !important;
        align-items: center;
        text-align: center;
    }

    .gallery-card:nth-child(odd) {
        flex-direction: column-reverse !important;
    }

    .gallery-card img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-bottom: 1rem;
    }

    .gallery-card.reverse {
        flex-direction: column !important;
    }

    .card-content {
        width: 100%;
        padding: 1rem;
    }
}

.about {
    text-align: center;
    padding: 2rem 1rem;
}

footer {
    background-color: #1D173D;
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-content {
    max-width: 70%;
    line-height: 1.8;
}

.footer-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-content h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.footer-content p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer-content a {
    color: #E4B1F0;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content .copywrite {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #CCCCCC;
}

footer button {
    background-color: white;
    color: #1D173D;
    padding: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

footer button:hover {
    background-color: #E4B1F0;
}

#popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 100%;
    max-width: 30vw;
}

#popup-form h2 {
    text-align: center;
    color: #1D173D;
    margin-bottom: 1rem;
}

#popup-form.active {
    display: block;
}

@media (max-width: 992px) {
    #popup-form {
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        height: 100vh;
        max-width: none;
        border-radius: 0;
        padding: 1.5rem;
        overflow: none;
    }

    #popup-form h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 999;
}

#overlay.active {
    display: block;
}

a {
    color: white;
    text-decoration: none;
}

.invest-in-dubai {
    background-color: #1D173D;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.invest-in-dubai .container {
    max-width: 1200px;
    margin: 0 auto;
}

.invest-in-dubai h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.invest-in-dubai p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.invest-in-dubai .benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.invest-in-dubai .benefit {
    background-color: #1D173D;
    border: 1px solid #fff;
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    text-align: left;
    min-width: 250px;
}

.invest-in-dubai .benefit h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.invest-in-dubai .benefit p {
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .invest-in-dubai .benefits {
        flex-direction: column;
        align-items: center;
    }

    .invest-in-dubai .benefit {
        flex: 1 1 100%;
        max-width: 500px;
    }
}
.why-choose {
    padding: 40px 20px;
    text-align: center;
}

.why-choose h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.why-choose .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.card1 {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.2);
    transition: transform 0.6s ease;
}

.card1-content {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 2;
    transition: transform 1s ease, bottom 1s ease;
}

.card1-content h3 {
    margin: 0;
    font-size: 20px;
}

.card1-content p {
    margin-top: 5px;
    font-size: 14px;
}

.card1:hover .card1-image {
    transform: scale(1);
}

.card1:hover .card1-content {
    bottom: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
    .card1 {
        width: 400px;
        height: 320px;
    }
}

@media (max-width: 768px) {
    .why-choose .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card1 {
        width: 100%;
        height: 300px;
        min-height: 200px;
        position:relative;
        display: block;
    }

    .card1-content {
        position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 1rem;
            z-index: 2;
            opacity: 1;
            bottom: 10px;
                transition: all 0.3s ease-in-out;               
    }

    .card1-image {
        position: relative;
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
    }
        .card1:hover .card1-content {
            top: 50%;
            transform: translate(-50%, -50%);
            bottom:auto;
        }
}

@media (max-width: 480px) {
    .card1-content h3 {
        font-size: 16px;
    }

    .card1-content p {
        font-size: 12px;
    }
}
